EAGLE AutoRouter Statistics:

Job           : C:/Users/hugoe/OneDrive/Proyectos Personales/Anni Garza/ACT/02Circuitos/Modulo Micro/I2C Puppet.brd

Start at      : 23:39:17 (24/03/2019)
End at        : 23:39:20 (24/03/2019)
Elapsed time  : 00:00:02

Signals       :    15   RoutingGrid: 12 mil  Layers: 2
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   70040

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        26        31        31        31        31        31
Vias              :         0         2         7         5         4         4
Resolution        :    83.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
