EAGLE AutoRouter Statistics:

Job           : C:/Users/hugoe/OneDrive/Proyectos Personales/Anni Garza/ACT/02Circuitos/Modulo Micro/I2C Puppet.brd

Start at      : 22:38:00 (24/03/2019)
End at        : 22:38:04 (24/03/2019)
Elapsed time  : 00:00:02

Signals       :    15   RoutingGrid: 10 mil  Layers: 2
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   116176

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        22        30        30        30        30        30
Vias              :         0         3         4         3         3         3
Resolution        :    73.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
