EAGLE AutoRouter Statistics:

Job           : C:/Users/hugoe/OneDrive/Proyectos Personales/Anni Garza/ACT/02Circuitos/Modulo Micro/I2C Puppet.brd

Start at      : 22:38:00 (24/03/2019)
End at        : 22:38:02 (24/03/2019)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 25 mil  Layers: 2
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   21360

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        30        30        30        30        30
Vias              :         0        22         7         6         5         5
Resolution        :     6.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
