EAGLE AutoRouter Statistics:

Job           : C:/Users/hugoe/OneDrive/Proyectos Personales/Anni Garza/ACT/02Circuitos/Modulo Actuador/Modulo Actuador.brd

Start at      : 18:11:26 (28/03/2019)
End at        : 18:11:31 (28/03/2019)
Elapsed time  : 00:00:03

Signals       :    22   RoutingGrid: 15 mil  Layers: 2
Connections   :    39   predefined:  10 ( 0 Vias )

Router memory :   82280

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        17        28        28        28        28        28
Vias              :         0         3         6         6         6         5
Resolution        :    69.2 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %

Final             : 
