EAGLE AutoRouter Statistics:

Job           : C:/Users/hugoe/OneDrive/Proyectos Personales/Anni Garza/ACT/02Circuitos/Modulo Actuador/Modulo Actuador.brd

Start at      : 18:11:26 (28/03/2019)
End at        : 18:11:29 (28/03/2019)
Elapsed time  : 00:00:01

Signals       :    22   RoutingGrid: 25 mil  Layers: 2
Connections   :    39   predefined:  10 ( 0 Vias )

Router memory :   31740

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        28        28        28        28        28
Vias              :         0        32        11        10        10        10
Resolution        :    46.2 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %

Final             : 
