EAGLE AutoRouter Statistics:

Job           : C:/Users/hugoe/OneDrive/Proyectos Personales/Anni Garza/ACT/02Circuitos/Modulo Actuador/Modulo Actuador.brd

Start at      : 23:21:55 (24/03/2019)
End at        : 23:22:00 (24/03/2019)
Elapsed time  : 00:00:01

Signals       :    23   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   94128

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        37        37        37        37        37
Vias              :        50        21        10        10        10
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
