EAGLE AutoRouter Statistics:

Job           : C:/Users/hugoe/OneDrive/Proyectos Personales/Anni Garza/ACT/02Circuitos/Modulo Actuador/Modulo Actuador.brd

Start at      : 23:21:55 (24/03/2019)
End at        : 23:22:08 (24/03/2019)
Elapsed time  : 00:00:06

Signals       :    23   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   355240

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         9         0         0         0         0

Routed            :        37        37        37        37        37
Vias              :        53        27        12         9         7
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
