EAGLE AutoRouter Statistics:

Job           : C:/Users/hugoe/OneDrive/Proyectos Personales/Anni Garza/ACT/02Circuitos/Modulo Actuador/Modulo Actuador.brd

Start at      : 23:21:55 (24/03/2019)
End at        : 23:22:11 (24/03/2019)
Elapsed time  : 00:00:04

Signals       :    23   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   355240

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :         0        37        37        37        37        37
Vias              :         0        20        17        17        15        15
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
